<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
           box-sizing: border-box;
              background-color: #000000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .main{
            width: 43vw;
            height: 60vh;
            margin: auto;
            border: 0.3vw solid white;
            border-radius:1.3vw;
            margin-top: 18vh;
            color: white;
            text-align: center;

        }
        h1{
            font-size: 3.6vw;
            margin-left: -10vw;
            margin-top: 2vh;
            text-decoration: underline;
           
            
        }
        p{
            font-size: 1.4vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 550;
            margin-left: -23vh;
            margin-top: 1vh;
        }
        input{
            margin-left: -13vh;
           margin-top: 2vh;
            border: none;
            outline-style: none;
              outline: none;
            background-color: transparent;
            border: 0.2vw solid white;
            border-radius: 2vw;
            height: 6vh;
            width: 18vw;
            color: white;


        }
        button{
            width: 15vw;
            height: 5vh;
            margin-left: -6vw;
            background-color: transparent;
            border: none;
            border: 0.1vh solid white;
            border-radius: 4vw;
            margin-top: 2.5vw;
            color: white;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        input::placeholder{
            color: white;
            font-size: 1.1vw;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Sign up</h1>
       
        <input type="email" style="margin-top: 5vh;" id="email" placeholder="&nbsp; Enter Your Email" />
       <br>
        <input type="text" id="number"  placeholder="&nbsp; Enter Phone Number" required>
       <br>
        <input type="password" id="password" placeholder="&nbsp; Enter Password" required/>
        <br>
      <a href="login.html">  <button id="sign" type="submit" onclick="signup()" >Sign up</button></a>
   
    </div>
    <script>
        var email = document.getElementById("email")
        var number = document.getElementById("number")
        var password = document.getElementById("password")
        var sign = document.getElementById("sign")
          if(localStorage.getItem("signup") == null)
          {
              localStorage.setItem("signup",JSON.stringify([]))
          }
        function signup()
        {
           
          if(email.value !== "" && number.value !== "" && password.value !== "" )
          {
            var arr = JSON.parse(localStorage.getItem("signup"))
           var tem = {
               emails:email.value,
               phone:number.value,
               passwords:password.value,
           }
           alert("You have successfully signup goto login page")
           arr.push(tem);
           localStorage.setItem("signup",JSON.stringify(arr))
        
          }
          else{
              alert("please fill the required area")
          }
          // var a = document.createElement('a')
          // a.href = login.html
         //  sign.append(a)
        }
    </script>
</body>
</html>